<html>
<head>
<link rel="stylesheet" type="text/css" href="interface.css" />
<title>Steve's Incremental Game</title>
</head>
<body>
<p>
	<h1>You have <span id="cookies">0</span> stored power.</h1>
</p>
<table>
	<tr>
	<td><button type="button" onClick="cookieClick(1)">Gain Power</button></td>
	</tr>
</table>
	
<p>
<table>
	<td>
		<table id="power">
			<tr>
			  <th colspan="2">Power Enhancers</th>
			</tr>
			<tr>
			  <td><button type="button" onClick="buyCursor()">Buy meditating monk</button></td>
			  <td><button type="button" onClick="buyLama()">Buy praying Lama</button></td>
			</tr>
			<tr>
			  <td>Monks: <span id="cursors">0</span></td>
			  <td>Lamas: <span id="Lama">0</span></td>
			</tr>
			<tr>
			  <td>Cost: <span id="cursorCost">10</span></td>
			  <td>Cost: <span id="LamaCost">100</span></td>
			</tr>
			<tr>
			   <th colspan="2">Units</th>
			</tr>
			<tr>
			   <td><button type="button" onClick="recruitSoldier()">Recruit Soldier</button></td>
			   <td><button type="button" onClick="recruitMissionary()">Recruit Missionary</button></td>
			</tr>
			<tr>
			   <td>Soldiers: <span id="totalSoldier">0</span></td>
			   <td>Missionaries: <span id="totalMissionary">0</span></td>
			</tr>
			<tr>
			   <td>Cost: <span id="costSoldier">50</span></td>
			   <td>Cost: <span id="costMissionary">15</span></td>
			</tr>
		</table>
	</td>
	<td>
		<table>
			<tr>
			  <th>City Buildings</th>
			</tr>
				<tr>
				  <td><button type="button" onClick="buyBakery()">Buy Bakery</button></td>
				  <td><button type="button" onClick="buyHousing()">Buy Housing</button></td>
				</tr>
				<tr>
			     <td>Bakeries: <span id="bakeryOwned">0</span></td>
				 <td>Housing: <span id="housingAvail">10</span></td>
				</tr>
				<tr>
				  <td>Cost: <span id="bakeryCost">300</span></td>
				  <td>Cost: </span id="housingCost">150</span></td>
				</tr>
		</table>
	</td>
</table>
</p>

<table>
	<tr>
	  <th colspan="5">Statistics</th>
	</tr>
	<tr>
	  <td><b>Power per Turn</b></td>
	  <td><b>Followers</b></td>
	  <td><b>Available Rooms</b></td>
	  <td><b>Bread Loaves</b></td>
	  <td><b>Loaves Needed</b></td>
	</tr>
	<tr>
	  <td><span id="TotalPower">0</span></td>
	  <td><span id="totalHoused">0</span></td>
	  <td><span id="housingAvail2">10</span></td>
	  <td><span id="breadLoaves">0</span></td>
	  <td><span id="breadReq">0</span></td>
	</tr>
	<tr>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td><b>Bread Production</b></td>
	  <td></td>
	</tr>
	<tr>
	  <td></td>
	  <td></td>
	  <td></td>
	  <td><span id="breadProd">0</span></td>
	  <td></td>
	</tr>
</table>

<p>
Message Log: <br />
<span id="result">None</span>
</p>

<p>
<button type="button" onClick="saveGame()">Save Game</button><br />
<button type="button" onClick="loadGame()">Load Game</button>
</p>

<script type="text/javascript" src="main.js"></script>
</body>
</html>
